server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abganteng
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.name=sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect